# ChessMaster

./: .editorconfig  .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/cpp/: robot_api.cpp
src/main/java/org/huajistudio/: ChessMaster.java
src/main/java/org/huajistudio/api/: Board.java  BoardObject.java  BoardPos.java  Chess.java  ChessObject.java  ChessType.java  Move.java
src/main/java/org/huajistudio/api/config/: BoardSerializer.java  ChessSerializer.java
src/main/java/org/huajistudio/api/event/: CancelableEvent.java
src/main/java/org/huajistudio/api/event/board/: BoardDeserializeEvent.java  BoardEvent.java  BoardIOEvent.java  BoardReadEvent.java  BoardSerializeEvent.java  BoardWriteEvent.java  MoveEvent.java
src/main/java/org/huajistudio/api/event/chess/: ChessCreateEvent.java  ChessEvent.java  ChessMoveEvent.java
src/main/java/org/huajistudio/api/math/: ChessVector.java  Direction.java
src/main/java/org/huajistudio/chessmaster/: ChessMaster.java
src/main/java/org/huajistudio/chessmaster/api/: Board.java  BoardPos.java  Chess.java  ChessObject.java  Move.java
src/main/java/org/huajistudio/chessmaster/api/config/: BoardSerializer.java  ChessSerializer.java
src/main/java/org/huajistudio/chessmaster/api/event/: CancelableEvent.java
src/main/java/org/huajistudio/chessmaster/api/math/: ChessVector.java  Direction.java
src/main/java/org/huajistudio/chessmaster/api/render/: Renderer.java
src/main/java/org/huajistudio/chessmaster/client/render/: Rectangle.java  RenderManager.java  RenderThread.java  Vector2fColor.java
src/main/java/org/huajistudio/chessmaster/file/: BoardIO.java  ResourceLocation.java
src/main/java/org/huajistudio/chessmaster/jni/: RobotAPI.java
src/main/java/org/huajistudio/chessmaster/render/: BGFXRenderer.java  RenderManager.java  RenderThread.java  Vector2fColor.java
src/main/java/org/huajistudio/chessmaster/robot/: ChessRobot.java
src/main/java/org/huajistudio/chessmaster/selector/: RenderEngineSelector.java
src/main/java/org/huajistudio/chessmaster/util/: ChessHelper.java  RenderUtil.java  ResourceHelper.java
src/main/java/org/huajistudio/chessmaster/util/i18n/: I18n.java  LanguageManager.java  UTF8Control.java
src/main/java/org/huajistudio/chessmaster/util/registry/: IRegistry.java  IRegistryEntry.java  SimpleRegistry.java
src/main/java/org/huajistudio/chessmaster/utils/: ChessHelper.java  ResourceHelper.java
src/main/java/org/huajistudio/chessmaster/utils/registry/: IRegistry.java  IRegistryEntry.java
src/main/java/org/huajistudio/file/: BoardIO.java  BoardReader.java
src/main/java/org/huajistudio/jni/: Board.java  ChessObject.java  ChessType.java  Move.java  RobotAPI.java
src/main/java/org/huajistudio/utils/: ChessHelper.java
src/main/jni/: robot_api.cpp
src/main/resources/assets/lang/: zh_CN.lang
src/robot/cpp/: board.cpp  robot_api.cpp
src/test/java/net/hakugyokurou/aeb/: EventBusTest.java
src/test/java/org/huajistudio/api/: BoardTest.java  ChessObjectTest.java
src/test/java/org/huajistudio/chessmaster/api/: BoardTest.java
src/test/java/org/huajistudio/chessmaster/file/: BoardIOTest.java
src/test/java/org/huajistudio/chessmaster/util/: ChessHelperTest.java
src/test/java/org/huajistudio/chessmaster/utils/: ChessHelperTest.java
src/test/java/org/huajistudio/file/: BoardIOTest.java  BoardReaderTest.java
src/test/java/org/huajistudio/utils/: ChessHelperTest.java
(+14 files in other folders)
