group 'org.huajistudio'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'org.huajistudio.chessmaster.ChessMaster'

import org.gradle.internal.os.OperatingSystem

switch ( OperatingSystem.current() ) {
	case OperatingSystem.WINDOWS:
		project.ext.lwjglNatives = "natives-windows"
		break
	case OperatingSystem.LINUX:
		project.ext.lwjglNatives = "natives-linux"
	break
	case OperatingSystem.MAC_OS:
		project.ext.lwjglNatives = "natives-macos"
		break
}

project.ext.lwjglVersion = "3.1.2"

repositories {
	jcenter()
}

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.13'
	compile 'org.slf4j:slf4j-simple:1.7.13'
	compile 'com.google.code.gson:gson:2.8.0'
	compile 'commons-io:commons-io:2.5'
	compile 'com.google.guava:guava:19.0'
	compile 'io.reactivex.rxjava2:rxjava:2.1.0'
	compile 'ro.fortsoft.pf4j:pf4j:1.2.0'
	compile 'net.java.dev.jna:jna:4.4.0'
	compile 'net.java.dev.jna:jna-platform:4.4.0'
	compile 'io.advantageous.konf:konf:1.3.0.RELEASE'
	compile 'org.javassist:javassist:3.22.0-CR1'
	compile 'javax.vecmath:vecmath:1.5.2'
	compile project(':AsmEventBus')
	testCompile 'junit:junit:4.12'
	
	// LWJGL 3
	compile "org.lwjgl:lwjgl:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-bgfx:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-openal:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-stb:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-tinyfd:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-vulkan:${lwjglVersion}"
	runtime "org.lwjgl:lwjgl:${lwjglVersion}:${lwjglNatives}"
	runtime "org.lwjgl:lwjgl-bgfx:${lwjglVersion}:${lwjglNatives}"
	runtime "org.lwjgl:lwjgl-glfw:${lwjglVersion}:${lwjglNatives}"
	runtime "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}:${lwjglNatives}"
	runtime "org.lwjgl:lwjgl-openal:${lwjglVersion}:${lwjglNatives}"
	runtime "org.lwjgl:lwjgl-opengl:${lwjglVersion}:${lwjglNatives}"
	runtime "org.lwjgl:lwjgl-stb:${lwjglVersion}:${lwjglNatives}"
	runtime "org.lwjgl:lwjgl-tinyfd:${lwjglVersion}:${lwjglNatives}"
}
